<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jump to Infinity</title>
</head>
<body>
    <h1>Word of the Day</h1>
    <h2 id="left">English</h2>
    <h2 id="right">Korean</h2>
    <p id="korean">Issues</p>
    <p id="english">Issues</p>
    <script src = "renderer.js" type="module"></script>

    <style>
        body {
            font-family: 'Comic Sans MS';
        }
        h1 {
            text-align: center;
        }
        #right {
            left: 10px;
            position: absolute;
        }
        #left {
            right: 10px;
            position: absolute;
        }
        #korean {
            left: 10px;
            top: 150px;
            position: absolute;
        }
        #english {
            right: 10px;
            top: 150px;
            position: absolute;
        }
    </style>
</body>
</html>